<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carbon Nation</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style media="screen">
      html {
        background-color: slategray;
      }
      h1 {
        color: white;
        text-align: center;
      }

      #play {
        width: 512px;
        margin: 0 auto;
      }

      #play canvas {
        padding: 0;
        border: 2px solid black;
      }

      #score-box {
        color: white;
        background-color: #333;
        display: inline-block;
        width: 250px;
        border: 2px solid black;
      }

      #time-box {
        color: white;
        background-color: #333;
        display: inline-block;
        width: 250px;
        border: 2px solid black;
      }

      #score {
        margin-left: 5px;
      }

      #time {
        margin-left: 5px;
      }

      #play button {
        display: block;
        margin: 10px auto;
      }

    </style>
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 myPosition;
      uniform mat3 M;
      void main() {
        vec3 vi;
        vec3 vf;
        vi[0] = myPosition.x;
        vi[1] = myPosition.y;
        vi[2] = 1.0;
        vf = M*vi;
        gl_PointSize = 1.0;
        gl_Position = myPosition;
        gl_Position.x = vf[0];
        gl_Position.y = vf[1];
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      uniform vec4 color;
      void main() {
        gl_FragColor = color;
      }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="carbonNation.js"></script>
  </head>
  <body onload="init()" onkeydown="keyDown(event)" onkeyup="keyUp(event)">
      <h1>Carbon Nation</h1>
      <div id="play">
        <canvas id="gl-canvas" width="512" height="512">
        </canvas>
        <div id="score-box">
          <h3 id="score">Score: 0</h3>
        </div>
        <div id="time-box">
          <h3 id="time">Time: 0.00</h3>
        </div>
        <button  onclick="startNew()">Start New Game</button>
      </div>
  </body>
</html>
